Manifest-Version: 1.0
Bnd-LastModified: 1436210693226
Build-Jdk: 1.7.0_25
Built-By: sdsa
Bundle-Description: Core bundle for test332.com
Bundle-ManifestVersion: 2
Bundle-Name: test332.com - Core
Bundle-SymbolicName: test332.com.test332.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: test332.com.core;version="1.0"
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",org
 .apache.sling.api.request;version="[2.4,3)",org.apache.sling.api.resour
 ce;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.1,3)",or
 g.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.settings
 ;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;v
 ersion="[1.5,2)",test332.com.core;version="[1.0,1.1)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/test332.com.core.impl.filters.LoggingFilter.
 xml,OSGI-INF/test332.com.core.impl.servlets.SimpleServlet.xml,OSGI-INF/
 test332.com.core.impl.schedulers.SimpleScheduledTask.xml,OSGI-INF/test3
 32.com.core.impl.listeners.SimpleResourceListener.xml,OSGI-INF/test332.
 com.core.impl.HelloServiceImpl.xml
Tool: Bnd-2.3.0.201405100607
